body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

header {
  display: grid;
  grid-template-rows: 1fr;
  grid-column: 2;
}

header > div {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 0 24px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content:first-child {
  justify-content: start;
  gap: 20px;
}

.sidebar {
  grid-row: 1 / 3;
}

main {
  display: grid;
  grid-column: 2;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
